#---
# metadata for ansible-dcos-common
galaxy_info:
  author: Bleza Takouda
  description: Configure agent(s) host for a Mesosphere stack following the DC/OS Advanced Installation Guide
  company: AJ Networks
  license:
    - MIT
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
      - 7
    - name: CentOS
      versions:
      - 7
  galaxy_tags:
    - dc/os
    - mesos
    - mesosphere
dependencies: []