---
# defaults file for ansible-dcos-common
dcos_bootstrap_group : 'dcos-bootstrap'
dcos_bootstrap_master_group : 'mesos-master'
dcos_bootstrap_agent_group : 'mesos-agent'
dcos_bootstrap_public_agent_group : 'mesos-agent-public'
